// 217. CONTAINS DUPLICATE I


class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        for(int i =1;i<nums.size();i++){
            if(nums[i]== nums[i-1])
            return true;
        }
        return false;
    }
};

// 219. CONTAINS DUPLICATE II

class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        unordered_map<int, int> mp;

        for (int i = 0; i < nums.size(); i++) {
            if (mp.count(nums[i]) && i - mp[nums[i]] <= k)
                return true;

            mp[nums[i]] = i;
        }

        return false;
    }
};
